<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTAPPId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="APP ID:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvAPPId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <TextView
                android:id="@+id/tvTAPP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="APP:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:singleLine="false" />

            <TextView
                android:id="@+id/tvAPP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <TextView
                android:id="@+id/tvTID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <TextView
                android:id="@+id/tvTUSID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Subtype ID:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvUSID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <TextView
                android:id="@+id/tvTUT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Type:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvUT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <TextView
                android:id="@+id/tvTUTID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Type ID:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvUTID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <TextView
                android:id="@+id/tvTUS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Subtype:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvUS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium" />


            <TextView
                android:id="@+id/tvTLang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Languages:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/tvLang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium" />



        </LinearLayout>
    </ScrollView>



</LinearLayout>